Chimp
S_Punjabi-2 M Punjabi
S_Mende-2 F Mende
S_Khonda_Dora-1 M Khonda_Dora
S_Icelandic-2 F Icelandic
S_Ju_hoan_North-2 M Ju_hoan_North
B_Yoruba-3 M Yoruba
S_English-1 M English
S_Bulgarian-1 M Bulgarian
S_Saami-2 M Saami
S_Tuscan-2 M Tuscan
S_Khomani_San-2 F Khomani_San
S_Japanese-2 F Japanese
S_Sardinian-2 F Sardinian
S_Yoruba-1 F Yoruba
S_Kapu-2 M Kapu
B_Papuan-15 M Papuan
S_Norwegian-1 F Norwegian
S_Lezgin-2 M Lezgin
S_BantuTswana-2 M BantuTswana
S_Chechen-1 M Chechen
S_Mixtec-1 M Mixtec
S_Kinh-1 F Kinh
S_Khomani_San-1 F Khomani_San
S_Yi-2 F Yi
S_Tubalar-1 F Tubalar
S_Jordanian-3 M Jordanian
S_Papuan-5 M Papuan
B_French-3 M French
S_Bergamo-2 F Bergamo
S_Naxi-3 F Naxi
S_Papuan-4 M Papuan
S_Uygur-2 M Uygur
S_Mbuti-2 F Mbuti
S_Papuan-6 M Papuan
S_Dai-1 F Dai
S_BedouinB-2 F BedouinB
S_Iraqi_Jew-1 F Iraqi_Jew
S_Surui-1 F Surui
S_Adygei-1 M Adygei
S_Mixe-3 F Mixe
S_Tuscan-1 F Tuscan
S_Dinka-2 M Dinka
S_Kusunda-1 M Kusunda
S_Dai-2 M Dai
S_Yakut-1 F Yakut
S_Mende-1 M Mende
S_Orcadian-2 F Orcadian
S_Eskimo_Sireniki-2 F Eskimo_Sireniki
S_Even-1 F Even
B_Sardinian-3 M Sardinian
S_Eskimo_Chaplin-1 M Eskimo_Chaplin
S_Papuan-14 F Papuan
S_Papuan-7 M Papuan
S_Georgian-1 M Georgian
S_Yemenite_Jew-2 M Yemenite_Jew
S_Hezhen-1 M Hezhen
S_Eskimo_Naukan-1 F Eskimo_Naukan
S_Igorot-2 M Igorot
S_Igorot-1 F Igorot
S_Eskimo_Naukan-2 F Eskimo_Naukan
S_Armenian-2 M Armenian
S_Bergamo-1 M Bergamo
S_Hezhen-2 F Hezhen
S_Punjabi-3 F Punjabi
S_Tajik-2 M Tajik
B_Han-3 M Han
S_Atayal-1 M Atayal
S_Finnish-3 M Finnish
B_Crete-2 M Crete
S_She-2 M She
S_Madiga-1 M Madiga
S_Relli-2 M Relli
S_Kyrgyz-1 M Kyrgyz
S_Kapu-1 M Kapu
S_Altaian-1 M Altaian
S_Naxi-1 M Naxi
S_Esan-2 F Esan
S_Mixtec-2 F Mixtec
S_Kalash-1 M Kalash
B_Mbuti-4 M Mbuti
S_Surui-2 F Surui
S_Oroqen-2 F Oroqen
S_Turkish-2 F Turkish
S_Tu-1 M Tu
S_Saami-1 F Saami
S_Papuan-11 M Papuan
S_Mongola-1 M Mongola
S_Piapoco-2 F Piapoco
S_Yemenite_Jew-1 F Yemenite_Jew
S_Zapotec-2 M Zapotec
S_French-2 F French
S_Estonian-2 M Estonian
S_Druze-1 F Druze
S_Mayan-1 F Mayan
S_Xibo-2 M Xibo
S_Iranian-1 M Iranian
S_Yoruba-2 M Yoruba
S_Hungarian-2 M Hungarian
S_Dusun-2 F Dusun
S_Punjabi-1 M Punjabi
S_Turkish-1 M Turkish
S_Karitiana-1 M Karitiana
S_Mandenka-2 F Mandenka
S_Piapoco-1 F Piapoco
S_Makrani-2 F Makrani
S_Tujia-1 M Tujia
B_Crete-1 F Crete
S_Pima-1 M Pima
S_English-2 F English
S_Punjabi-4 F Punjabi
S_Esan-1 M Esan
S_Kyrgyz-2 F Kyrgyz
S_Burmese-1 M Burmese
S_Quechua-2 M Quechua
S_Burusho-1 M Burusho
B_Australian-4 M Australian
S_Han-1 F Han
S_Papuan-3 M Papuan
S_Ulchi-2 F Ulchi
S_Bulgarian-2 M Bulgarian
S_Mayan-2 F Mayan
S_BantuHerero-1 M BantuHerero
S_Dinka-1 M Dinka
S_Mbuti-1 M Mbuti
S_Chukchi-1 M Chukchi
S_Tlingit-2 F Tlingit
S_Ju_hoan_North-3 M Ju_hoan_North
S_Sardinian-1 M Sardinian
S_Mongola-2 F Mongola
S_Even-3 F Even
S_Papuan-1 F Papuan
S_Maori-1 M Maori
S_Uygur-1 F Uygur
S_Estonian-1 M Estonian
S_Greek-2 M Greek
S_Daur-2 F Daur
S_Korean-1 M Korean
S_Mala-3 M Mala
S_Ulchi-1 F Ulchi
S_Mandenka-1 M Mandenka
S_North_Ossetian-2 M North_Ossetian
S_Ami-1 M Ami
S_She-1 F She
S_French-1 M French
S_Orcadian-1 M Orcadian
S_Biaka-2 M Biaka
S_Yakut-2 M Yakut
S_Kalash-2 F Kalash
S_Hazara-2 M Hazara
B_Mixe-1 F Mixe
S_Russian-1 M Russian
S_Aleut-2 F Aleut
S_Yi-1 M Yi
B_Australian-3 F Australian
S_Miao-1 M Miao
S_Bougainville-1 F Bougainville
S_Georgian-2 M Georgian
S_Armenian-1 M Armenian
B_Dai-4 M Dai
S_Jordanian-1 M Jordanian
S_Jordanian-2 M Jordanian
S_Tujia-2 F Tujia
B_Mandenka-3 M Mandenka
S_Thai-1 M Thai
S_Balochi-1 M Balochi
S_Kusunda-2 M Kusunda
S_Lahu-2 M Lahu
S_Karitiana-2 F Karitiana
S_Tubalar-2 F Tubalar
B_Karitiana-3 M Karitiana
S_Papuan-12 M Papuan
S_Palestinian-3 F Palestinian
S_Spanish-2 F Spanish
S_Greek-1 M Greek
S_Even-2 M Even
S_Yadava-1 M Yadava
S_Miao-2 F Miao
S_BantuHerero-2 M BantuHerero
S_Iraqi_Jew-2 M Iraqi_Jew
S_Han-2 M Han
S_Bougainville-2 F Bougainville
S_Mixe-2 F Mixe
S_Oroqen-1 M Oroqen
S_Papuan-2 M Papuan
S_Abkhasian-2 M Abkhasian
S_Makrani-1 M Makrani
S_BantuTswana-1 M BantuTswana
S_Thai-2 F Thai
S_Chane-1 M Chane
S_Spanish-1 M Spanish
S_Cambodian-2 F Cambodian
S_Burusho-2 F Burusho
S_Zapotec-1 M Zapotec
S_Tu-2 F Tu
S_Korean-2 F Korean
S_Kinh-2 M Kinh
S_Tlingit-1 M Tlingit
S_Basque-2 F Basque
S_Xibo-1 M Xibo
S_Icelandic-1 F Icelandic
S_Irula-1 M Irula
S_Pima-2 F Pima
B_Dinka-3 M Dinka
S_North_Ossetian-1 M North_Ossetian
S_Bengali-2 F Bengali
S_Relli-1 M Relli
S_Mbuti-3 M Mbuti
S_Mala-2 M Mala
S_Hazara-1 M Hazara
S_Basque-1 M Basque
S_Hawaiian-1 M Hawaiian
S_BedouinB-1 M BedouinB
S_Brahui-2 M Brahui
S_Biaka-1 M Biaka
S_Pathan-2 F Pathan
S_Aleut-1 M Aleut
S_Japanese-3 M Japanese
S_Brahmin-2 M Brahmin
S_Brahmin-1 M Brahmin
S_Eskimo_Sireniki-1 M Eskimo_Sireniki
S_Papuan-8 M Papuan
S_Cambodian-1 M Cambodian
S_Papuan-13 F Papuan
S_Tajik-1 M Tajik
S_Dusun-1 F Dusun
S_Palestinian-1 M Palestinian
S_Lahu-1 F Lahu
S_Madiga-2 M Madiga
S_Quechua-1 F Quechua
S_Polish-1 M Polish
S_Sindhi-1 M Sindhi
S_Druze-2 M Druze
S_Balochi-2 M Balochi
S_Burmese-2 M Burmese
S_Albanian-1 F Albanian
S_Bengali-1 M Bengali
S_Samaritan-1 M Samaritan
S_Quechua-3 F Quechua
S_Papuan-10 M Papuan
S_Sindhi-2 F Sindhi
S_Papuan-9 M Papuan
S_Ami-2 M Ami
B_Ju_hoan_North-4 M Ju_hoan_North
S_Pathan-1 M Pathan
S_Czech-2 M Czech
S_Dai-3 F Dai
S_Abkhasian-1 M Abkhasian
S_Adygei-2 F Adygei
S_Ju_hoan_North-1 M Ju_hoan_North
S_Russian-2 F Russian
S_Yadava-2 M Yadava
S_Iranian-2 M Iranian
S_Itelman-1 F Itelman
S_Irula-2 M Irula
S_Japanese-1 M Japanese
S_Brahui-1 M Brahui
S_Hungarian-1 F Hungarian
